# ── Render Backend Environment Variables ──
# Copy-paste these into Render → Environment section

NODE_ENV=production
PORT=5000

MONGODB_URI=mongodb+srv://dhanush:Sdhanush24ss@cluster0.ibjk9ou.mongodb.net/college_inventory

# ⚠️ CHANGE THIS to a strong random secret in production!
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRE=7d

# ⚠️ Replace with your actual Vercel frontend URL
FRONTEND_URL=https://YOUR_VERCEL_APP.vercel.app

TRUST_PROXY=true
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX=300
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=10

# Do NOT enable admin seed in production
ALLOW_DEFAULT_ADMIN_SEED=false

# AI integrations
GEMINI_API_KEY=AIzaSyB1ifOLh7RC26Xx_DiCBBe-C00qU_tUgN0

# WhatsApp (CallMeBot)
WHATSAPP_NUMBER=+918639420870
WHATSAPP_API_KEY=
