# ── Render Backend Environment Variables ──
# Copy-paste these into Render → Environment section

NODE_ENV=production
PORT=5000

MONGODB_URI=

# ⚠️ CHANGE THIS to a strong random secret in production!
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRE=7d

# ⚠️ Replace with your actual Vercel frontend URL
FRONTEND_URL=https://invertory-system-zeta.vercel.app/

TRUST_PROXY=true
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX=300
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=10

# Do NOT enable admin seed in production
ALLOW_DEFAULT_ADMIN_SEED=false

# AI integrations
GEMINI_API_KEY=

# WhatsApp (CallMeBot)
WHATSAPP_NUMBER=
WHATSAPP_API_KEY=
